@import 'lib/variables.less';
@import 'lib/mixins.less';
body {
    margin: 0;
    padding: 0;
    direction: ltr;
    font-size: 12px;
    .htc-chrome {
        position: relative;
        margin: 0 auto;
        background-color: #fff;
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        min-width: 1001px;
        font-family: "Noto Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
        @media only screen and (max-width: @mobile-max-width) {
            overflow: hidden;
            min-width: 100%;
        }
        .htc-header {
            header {
                height: 100px;
                width: 100%;
                background-color: #C1CCD0;
                text-align: center;
            }
        }
        .htc-footer {
            color: #666;
            letter-spacing: .025em;
            font-size: 13px;
            direction: ltr;
            position: absolute;
            z-index: 99910190;
            footer {
                text-align: center;
                height: 25px;
                width: 100%;
                background-color: #C1CCD0;
            }
        }
    }
}
