@import 'lib/variables.less';
@import 'lib/mixins.less';
@import (less) 'lib/normalize.css';
@import 'https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic:latin|Noto+Sans:400,700,400italic,700italic|Noto+Serif:400,700,400italic,700italic&.css';
body{
    .reset-font-family;

    font-size: unit(19px)*1px;

    background-color: rgba(0,0,0,.7);
}

div.main.mayday{
    max-width: @desktop-content-max;
    margin: 0 auto;
    min-width: @desktop-small;
    overflow-x: auto;
    @media (max-width: @mobile-max) {
        max-width: auto;
        min-width: auto;
    }
    .section-wrapper{
        @m-top-bottom-margin: 4%;
        @m-left-right-margin: 8%;
        @m-large-title-font-size: 5.5vw; //h2 tag
        @m-medium-title-font-size: 6.5vw; //h3 tag
        @m-paragraph-font-size: 4vw;
        @m-disclaimer-font-size: 3vw;

        @media (max-width: @mobile-max) {
            overflow: hidden;
        }

        .desktop-hide{
            display: none;
            @media (max-width: @mobile-max){
                display: block;
            }
        }
        .mobile-hide{
            display: block;
            @media (max-width: @mobile-max){
                display: none;
            }
        }
        section{
            position: relative;
            img{
                max-width: 100%;
            }
            &.logo-groups{
                background-color: #000;
                position: relative;
                @media (max-width: @mobile-max){
                    display: inline-block;

                    width: 100%;

                }
                .htc-logo{
                    padding: 2%;
                    width: 16%;
                    @media (max-width: @mobile-max){
                        width: 45%;
                        margin: 4% auto 2%;
                        padding: 0;
                    }
                }
                .mayday-logo{
                    position: absolute;
                    top: 25%;
                    right: 2%;
                    width: 21%;
                    text-align: right;
                    @media (max-width: @mobile-max){
                        width: 45%;
                        margin: 0 auto 3%;
                        position: relative;
                        top: auto;
                        right: auto;
                    }
                }
            }
            &.hero{
                @section-min-height: 500px;
                .bg-block{
                    min-height: @section-min-height;
                    @media (max-width: @mobile-max){
                        min-height: auto;
                    }
                    picture{
                        line-height: 1px;

                        display: table;
                        @media (max-width: @mobile-max){
                            display: block;
                        }
                        img{
                            min-height: @section-min-height;

                            object-fit: cover;
                            object-position: 50% 50%;
                            @media (max-width: @mobile-max){
                                display: block;

                                min-height: auto;
                            }
                        }
                    }
                }
                .htc-logo{
                    position: absolute;
                    top: 1%;
                    left: 1%;

                    width: 25%;
                }
                .mayday-logo{
                    position: absolute;
                    top: 1%;
                    right: 1%;

                    width: 29%;
                }
                .desc-container{
                    display: flex;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding: 01% 5%;
                    align-items: flex-end;
                    box-sizing: border-box;
                    @media (max-width: @mobile-max){
                        flex-direction: column;
                        position: relative;
                        padding: 0;
                    }
                    > .flex-item{
                        @media (max-width: @mobile-max){
                            padding: 2% 8% 0;

                            text-align: left !important;

                            background-color: #000;
                        }
                        &.rock-it-img-block{
                            width: 30%;
                        }
                        &.weekly-lucky-draw-block{
                            margin-left: 6%;
                            position: relative;
                            @media (max-width: @mobile-max) {
                                margin-left: 0;
                                width: 100%;
                                box-sizing: border-box;
                            }
                            .image-block{
                                width: 27%;
                                margin-left: -1%;
                                @media (max-width: @mobile-max){
                                    width: 50%;
                                    margin-left: -2%;
                                }
                            }
                            p{
                                color: #fff;
                                margin: 0 !important;
                                line-height: 1.6;
                                .setup-desktop-font-size(19, 30);
                                @media (max-width: @mobile-max){
                                    font-size: 5.2vw;
                                    line-height: 1.5;

                                    text-align: left !important;
                                }
                                &.green{
                                    margin-bottom: 1% !important;
                                    margin-left: -1.5% !important;
                                    color: @col-default-green;
                                    .setup-desktop-font-size(21, 32);
                                    font-weight: 700;
                                    @media (max-width: @mobile-max){
                                        font-size: 5vw;
                                        margin-bottom: 9% !important;
                                        margin-left: 0 !important;
                                        margin-top: 7% !important;
                                        text-indent: -8px;
                                        // font-weight: 300;
                                    }
                                }
                            }
                            .cta-button{
                                position: absolute;
                                top: 0;
                                right: 0;
                                margin-top: 1%;
                                margin-right: 1.5%;
                                padding: 3% 6%;
                                @media (max-width: @mobile-max) {
                                    position: relative;
                                    margin: 0 auto 15%;
                                    top: auto;
                                    left: 50%;
                                    transform: translate(-50%,0);
                                    padding: 20px 55px;
                                }
                            }
                        }
                    }
                }
            }
            &.three-steps{
                .reset-image-folder('desktop_03_01.png');

                background-color: #000;
                background-repeat: no-repeat;
                background-position: top left;
                background-size: 36%;
                border-bottom: solid 8px @col-line;
                @media (max-width: @mobile-max){
                    border-bottom: solid 5px @col-line;
                    background-size: 70%;
                }
                .title-container{
                    display: flex;
                    padding: 3%;
                    align-items: center;
                    justify-content: center;
                    @media (max-width: @mobile-max){
                        flex-direction: column;
                        padding: 7% 0;
                    }
                    .flex-item{
                        @media (max-width: @mobile-max) {
                            // border: solid 1px red;
                        }
                        &.ten-thousand{
                            width: 51%;
                            @media (max-width: @mobile-max){
                                // padding: 7% 1% 3%;

                                text-align: center;
                                width: 91%;
                            }
                            img{
                                @media (max-width: @mobile-max) {
                                    margin-bottom: 3%;
                                }
                            }
                        }
                        &.wording-block{
                            color: #fff;
                            margin-left: 4%;
                            line-height: 1.4;
                            @media (max-width: @mobile-max){
                                font-size: 4vw;
                                line-height: 1.6;

                                padding: 0 3%;
                                margin-left: 0;

                                text-align: center;
                            }
                        }
                    }
                }
                .buy-container{
                    display: flex;
                    padding: 0% 10% 2% 13%;
                    align-items: center;
                    @media (max-width: @mobile-max){
                        flex-direction: column;
                        width: 100%;
                        padding: 0;
                    }
                    .flex-item{
                        @media (max-width: @mobile-max) {
                            width: 100%;
                        }
                        &.phone-image{
                            text-align: center;
                            @media (max-width: @mobile-max){
                                padding-top: 6%;
                            }
                            img{
                                @media (max-width: @mobile-max){
                                    width: 85%;
                                }
                            }
                        }
                        &.best-phone{
                            text-align: center;
                            margin-left: 5%;
                            @media (max-width: @mobile-max) {
                                margin-left: 0;
                            }
                            .image-block{
                                width: 94%;
                                @media (max-width: @mobile-max){
                                    width: 85%;
                                    margin: 0 auto;
                                }
                            }
                            .cta-button{
                                margin-left: 24%;
                                @media (max-width: @mobile-max){
                                    margin-top: 12%;
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                }
                .three-steps-container{
                    display: flex;
                    justify-content: space-around;
                    width: 83%;
                    margin: 0 auto;
                    align-items: flex-start;
                    padding-bottom: 2%;
                    @media (max-width: @mobile-max){
                        flex-direction: column;
                        width: 100%;
                        padding-bottom: 10%;
                    }
                    > .flex-item{
                        // border: solid 1px red;
                        display: flex;
                        flex-wrap: wrap;
                        @media (max-width: @mobile-max){
                            flex-direction: column;
                            text-align: center;
                        }
                        .wording{
                            color: #fff;

                            text-align: center;
                            line-height: 1.5;
                            .setup-desktop-font-size(11, 16);
                            @media (max-width: @mobile-max){
                                font-size: 5vw;
                                line-height: 1.5;
                            }
                            span{
                                font-size: .8vw;
                                @media (max-width: @mobile-max){
                                    font-size: 4vw;
                                }
                            }
                        }
                        .title-image{
                            width: 100%;
                            // border: solid 1px blue;
                            height: 90px;
                            @media (max-width: @mobile-max) {
                                height: auto;
                            }
                            .image-block{
                                height: auto;
                                width: 150px;
                                margin: 0 auto;
                                @media (max-width: @mobile-max){
                                    width: 50%;
                                }
                                img{
                                    @media (max-width: @mobile-max) {
                                        margin-top: 35%;
                                    }
                                }
                            }
                        }
                        .icon-block{
                            max-width: 150px;
                            width: 12vw;
                            min-width: 115px;
                            @media (max-width: @mobile-max){
                                width: 68%;
                                margin: 0 auto;
                                max-width: inherit;
                                min-width: inherit;
                            }
                        }
                        .plus-block{
                            padding-top: 18%;
                            display: table;
                            @media (max-width: @mobile-max){
                                padding-top: 0;
                                display: block;
                            }

                            .image-block{
                                width: 20px;
                                // border: solid 1px red;
                                @media (max-width: @mobile-max) {
                                    margin: 0 auto;
                                    width: 11%;
                                }
                                img{
                                    @media (max-width: @mobile-max) {
                                        margin: 35% 0px 10%;
                                    }
                                }
                            }
                        }
                        &.step-1, &.step-3{
                            width: 33%;
                            justify-content: center;
                            @media (max-width: @mobile-max){
                                width: 100%;
                            }
                        }
                        &.step-2{
                            width: 20%;
                            justify-content: center;
                            @media (max-width: @mobile-max){
                                width: 100%;
                            }
                        }
                        &.step-3{
                            .title-image{
                                @media (max-width: @mobile-max){
                                    order: 1;
                                }
                            }
                            .full-wording-block{
                                margin-top: 3%;
                                @media (max-width: @mobile-max){
                                    margin-top: 0;
                                    order: 2;
                                }
                            }
                            .icon-block,
                            .plus-block{
                                @media (max-width: @mobile-max){
                                    order: 3;
                                }
                            }
                        }
                    }
                }
            }
            &.buy-and-give{
                .reset-image-folder('desktop_03_01.png');

                background-color: #000;
                background-repeat: no-repeat;
                background-position: top left;
                background-size: 36%;
                border-bottom: solid 8px #c3986d;
                @media (max-width: @mobile-max){
                    padding-bottom: 20%;

                    background-size: 70%;
                    border: 0;
                }
                .leather-container{
                    display: flex;
                    width: 85%;
                    margin: 0 auto;
                    padding-top: 6%;
                    @media (max-width: @mobile-max){
                        flex-direction: column;
                        width: 100%;
                        padding: 7%;
                        box-sizing: border-box;
                    }
                    > .flex-item{
                        display: flex;
                        @media (max-width: @mobile-max){
                            flex-direction: column;
                        }
                        &.phone-image{
                            flex-direction: column;
                            width: 90%;
                            @media (max-width: @mobile-max) {
                                width: 100%;
                            }
                            .image-block{
                                width: 28%;
                                @media (max-width: @mobile-max){
                                    width: 44%;
                                }
                            }
                            .wording-block{
                                color: #fff;
                                .setup-desktop-font-size(19, 30);
                                line-height: 1.3;
                                @media (max-width: @mobile-max){
                                    font-size: 6.2vw;
                                    line-height: 2;

                                    margin-left: 1%;
                                }
                                .green{
                                    color: @col-default-green;
                                    @media (max-width: @mobile-max){
                                        font-size: 8.5vw;
                                    }
                                }
                                .mobile-hide{
                                    display: inline;
                                    @media (max-width: @mobile-max){
                                        display: none;
                                    }
                                }
                                .break-line{
                                    &:before{
                                        @media (max-width: @mobile-max){
                                            content: '\A';
                                            white-space: pre;
                                        }
                                    }
                                }
                            }
                        }
                        &.leather-image{
                            // flex-direction: column;
                            display: block;

                            .image-block{
                                width: 55%;
                                margin: 0 auto;
                                @media (max-width: @mobile-max){
                                    width: 50%;

                                }
                                img{
                                    @media (max-width: @mobile-max) {
                                            margin: 20% 0 5%;
                                    }
                                }
                            }
                            .tiny-wording-block{
                                text-align: center;

                                color: #fff;
                                font-size: 1vw;
                                margin-top: 5%;
                                @media (max-width: @mobile-max){
                                    font-size: 3vw;

                                    margin-top: 10%;
                                }
                            }
                        }
                    }
                }
                .product-list-container{
                    display: flex;
                    width: 94%;
                    margin: 0 auto;
                    padding: 10% 0 3%;
                    @media (max-width: @mobile-max){
                        flex-direction: column;
                        width: 100%;
                        padding: 0;
                    }
                    > .flex-item{
                        display: block;
                        width: 20%;
                        @media (max-width: @mobile-max) {
                            width: 100%;
                        }
                        .name-block{
                            width: 90%;
                            margin: 0 auto;
                            @media (max-width: @mobile-max){
                                width: 100%;
                                text-align: center;
                            }
                            img{
                                @media (max-width: @mobile-max){
                                    margin-top: 25%;
                                }
                            }
                        }
                        .phone-img-block{
                            width: 95%;
                            margin: 0 auto;
                            @media (max-width: @mobile-max){
                                width: 80%;
                            }
                        }
                        .price-block{
                            text-align: center;

                            color: #fff;
                            .setup-desktop-font-size(21, 30);
                            margin: 1% 0 10%;
                            @media (max-width: @mobile-max){
                                font-size: 12vw;
                                margin: 0 auto;
                            }
                            span{
                                .setup-desktop-font-size(13, 20);
                                @media (max-width: @mobile-max){
                                    font-size: 6vw;
                                }
                            }
                        }
                        .buy-block{
                            text-align: center;
                            @media (max-width: @mobile-max){
                                margin-top: 2%;
                            }
                        }
                    }
                }
            }
            &.fake{
                display: none;

                height: 200px;

                background-color: grey;
            }
        }
    }
}
