@import 'lib/main.less';

.main.digital-first-main{
    .section-wrapper{
        .setup-two-bg-color(75%);
        section{
            &.parallax-wrap{
                .setup-parallax-bg_short;
                .setup-parallax-bg-image_grey;
            }
            &.backup-transfer-list{
                .setup-section-padding-bottom;
                &.m-fixed{
                    @media only screen and (max-width: @mobile-max-width){
                        z-index: 10;//need to higer than the z-index of banner search box
                    }
                }
                .backup-transfer-list-container{
                    padding-top: @d-margin-top-fixed;
                    @media only screen and (max-width: @mobile-max-width){
                        padding-top: @m-margin-bottom-fixed;
                        padding-bottom: @m-margin-bottom-fixed;
                    }
                    .flex-box-area{
                        display: flex;
                        flex-direction: row;

                        padding: 0;

                        flex-wrap: wrap;
                        justify-content: center;
                        &.align-start{
                            justify-content: flex-start;
                        }
                        .setup-flexbox-each-item(){
                            width: 28%;
                            padding-right: 2.5%;
                            padding-left: 2.5%;
                            @media only screen and (max-width: @mobile-max-width){
                                width: 80%;
                                margin-right: auto;
                                margin-left: auto;
                            }
                        }
                        .product-item{
                            position: relative;

                            margin-top: 0;
                            margin-bottom: @d-gutter;
                            padding-bottom: @d-gutter/2;

                            cursor: pointer;
                            text-align: center;

                            .setup-flexbox-each-item;
                            @media only screen and (max-width: @mobile-max-width){
                                margin-top: 0;
                                margin-bottom: 0;
                                padding-top: @m-margin-top-fixed;
                                padding-bottom: @m-margin-top-fixed;
                                border-top: solid 1px @col-pinkishGrey;
                            }
                            &:nth-child(1){
                                margin-left: 0;
                                @media only screen and (max-width: @mobile-max-width){
                                    margin-left: auto;
                                    padding-top: 0;
                                    border-top: none;
                                }
                            }
                            &:last-child{
                                @media only screen and (max-width: @mobile-max-width){
                                    padding-bottom: 0;
                                }
                            }
                            &.selected{
                                .product-name{
                                    color: @col-topaz;
                                    @media only screen and (max-width: @mobile-max-width){
                                        color: @col-default-text;
                                    }
                                }
                                &:before{
                                    position: absolute;
                                    z-index: 5;
                                    bottom: 0 - @d-gutter;
                                    left: 50%;

                                    width: 0;
                                    height: 0;
                                    margin-left: -20px;

                                    content: '';

                                    border-width: 0 20px 20px 20px;
                                    border-style: solid;
                                    border-color: transparent transparent #f0f0f0 transparent;
                                    @media only screen and (max-width: @mobile-max-width){
                                        display: none;
                                    }
                                }
                            }
                            &:not(.selected):hover{
                                .product-name{
                                    .show-bottom-line;
                                }
                            }
                            .product-name{
                                line-height: 1;

                                margin: 20px 5% 0;
                                padding-bottom: 7px;

                                .font18;
                                .setup-show-bottom-line-on-hover_fix;
                            }
                            .product-desc{
                                line-height: 1.5;

                                margin-top: 4px;

                                .font16;
                                .set-font-family('book');
                            }
                            .related-products{
                                display: none;
                            }
                            .image-block{
                                width: 70px;
                                height: 70px;
                                margin-left: auto;
                                margin-right: auto;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                img{
                                }
                            }
                        }
                        .detail-item{
                            position: relative;
                            z-index: 2;

                            overflow: hidden;

                            width: 100%;
                            margin: 0;
                            padding: 0;
                            @media only screen and (max-width: @mobile-max-width){
                                height: 0;
                            }
                            &.active{
                                @media only screen and (max-width: @mobile-max-width){
                                    position: fixed;
                                    z-index: 999999999;
                                    top: 0;
                                    left: 0;

                                    overflow-y: scroll;

                                    width: 100%;
                                    height: 100vh;
                                }
                                .related-product-group{
                                    opacity: 1;
                                }
                            }
                            .related-product-group{
                                position: relative;
                                z-index: 2;

                                display: flex;

                                padding: 60px 0 26px;

                                transition: opacity @animate-speed @animate-easing;
                                transition-delay: .3s;

                                opacity: 0;
                                color: @col-default-text;

                                justify-content: center;
                                flex-wrap: wrap;
                                align-items: flex-top;
                                .setup-close-button;
                                @media only screen and (max-width: @mobile-max-width){
                                    top: 0;

                                    display: block;

                                    width: 100%;
                                    margin-top: 0;
                                    padding-top: @m-gutter*2;
                                    padding-right: @m-gutter;
                                    padding-bottom: @m-gutter;
                                    padding-left: @m-gutter;

                                    background-color: #fff;
                                    // height: 100vh;
                                }
                                //Copied from produt-list-layout
                                .popup-title{
                                    display: none;

                                    .setup-popup-title;
                                    &.m-popup-title{
                                        @media only screen and (max-width: @mobile-max-width){
                                            display: block;

                                            width: 100%;
                                        }
                                    }
                                }
                                .popup-list{
                                    display: flex;

                                    width: 100%;

                                    flex-wrap: wrap;
                                    justify-content: center;
                                    @media only screen and (max-width: @mobile-max-width){
                                        display: block;
                                        // max-height: 360px;
                                        // overflow-y: scroll;

                                        width: 100%;
                                        margin: 0;
                                        padding: 0;
                                    }
                                    .related-backup-transfer-item{
                                        line-height: 1.5;

                                        margin-top: 0;

                                        cursor: pointer;
                                        text-align: center;
                                        text-decoration: none;

                                        border-left: solid 4px @col-default-bg-gainsboro;
                                        outline: none;

                                        .setup-flexbox-each-item;
                                        .font16;
                                        @media only screen and (max-width: @mobile-max-width){
                                            display: block;

                                            width: 100%;
                                            margin: 0 auto;
                                            padding-top: 40px;
                                            padding-bottom: 50px;

                                            border-top: solid 1px @col-default-bg-gainsboro;
                                            border-left-width: 0;
                                        }
                                        &:hover{
                                            .backup-transfer-info{
                                                text-decoration: underline;
                                            }
                                        }
                                        &:visited,&:active{
                                            color: @col-default-text;
                                        }
                                        &:nth-of-type(1){
                                            margin-left: 0;

                                            border-left: none;
                                            @media only screen and (max-width: @mobile-max-width){
                                                margin-left: auto;

                                                border-top: 0;
                                            }
                                        }
                                        // &:not(.selected):hover{ background-color: @col-hover;}
                                        // &.selected{ border-color: @col-topaz; color: @col-topaz;}
                                        // img
                                        img{
                                            width: 70.9%;
                                            height: auto;
                                            margin-bottom: 8%;
                                            @media only screen and (max-width: @mobile-max-width){
                                                max-width: 200px;
                                                margin-bottom: 20px;
                                            }
                                        }
                                        // info
                                        .backup-transfer-info{
                                            color: @col-default-text;

                                            .font16;
                                            .set-font-family('book');
                                        }
                                    }
                                }
                                .btn-close{
                                    top: 24px;
                                    right: 24px;
                                    @media only screen and (max-width: @mobile-max-width){
                                        top: 12px;
                                        right: 12px;
                                    }
                                }
                            }
                            &:after{
                                position: absolute;
                                z-index: 1;
                                top: 0;
                                left: -50%;

                                display: inline-block;

                                width: 200%;
                                height: 100%;

                                content: '';

                                background-color: #f0f0f0;
                                // box-shadow: inset 3px 3px 5px rgba(228, 228, 228, 1);
                                // box-shadow: inset 0 0 6px 3px rgba(228, 228, 228, 1);
                            }
                            .backup-transfer-notice{
                                line-height: 1.5;

                                padding-top: @d-margin-top-fixed;

                                .font16;
                                .set-font-family('book');
                                @media only screen and (max-width: @mobile-max-width){
                                    width: 100%;
                                    padding-top: 0;

                                    text-align: center;
                                }
                            }
                        }
                    }
                }
                .support-search{
                    .setup-search-on-the-bottom;
                    @media only screen and (max-width: @mobile-max-width){
                        display: none;
                    }
                }
            }
            &.breadcrumb-wrap{
                z-index: 1;
            }
        }
    }
}
