/*---------------------Support appointment page---------------------*/
@import 'lib/main.less';
@reservation-image-path: 'reservation/';
body.vipreservation-page{
    .htc-chrome {
        .htc-main {
        }
        .footer-space{
            display: none;
        }
    }
}

.main.digital-first-main{
    @import "lib/vipreservation-slider.less";
    @full-window-height: calc(~"100vh - " @d-header-height);
    @m-full-window-height: calc(~"100vh - " (@m-header-height + @m-footer-height));

    a {
        text-decoration: none;
    }
    .section-wrapper {
        section{
            &.parallax-wrap {
                .setup-parallax-bg_short;
                .setup-parallax-bg-image_brown;
                @media only screen and (max-width: @mobile-max-width) {
                    height: 200px;
                }
            }
            &.reservation-banner {
                .setup-section-padding-bottom;
                .content{
                    .topic-list-container{
                        margin-top: @d-margin-bottom-fixed;
                        @media only screen and (max-width: @mobile-max-width){
                            margin-top: 28px;
                        }
                        .flex-box-area{
                            display: flex;
                            flex-direction: row;

                            flex-wrap: no-wrap;
                            justify-content: center;
                            @media only screen and (max-width: @mobile-max-width){
                                flex-direction: column;

                                padding-right: 0;
                                padding-left: 0;
                            }
                            .topic-item{
                                box-sizing: border-box;
                                width: 20%;
                                margin: 0 .3%;

                                text-align: center;
                                text-decoration: none;

                                color: @col-default-text;

                                @media only screen and (max-width: @mobile-max-width){
                                    display: flex;
                                    flex-direction: row;

                                    width: 100%;
                                    margin: 0;
                                    padding-top: 3.8%;
                                    padding-bottom: 3.8%;

                                    border-top: solid 1px #c4c4c4;

                                    align-items: center;
                                }
                                &:nth-child(1){
                                    @media only screen and (max-width: @mobile-max-width){
                                        border-top: none;
                                    }
                                }
                                &:last-child{
                                    @media only screen and (max-width: @mobile-max-width){
                                        padding-bottom: 0;
                                    }
                                }
                                &:active,&:visited{
                                    color: @col-default-text;
                                }
                                // hover effect
                                &:hover{
                                    .topic-name{
                                        .show-bottom-line;
                                    }
                                }
          
                                &.update{
                                    @media only screen and (max-width: @mobile-max-width){
                                        display: none;
                                    }
                                }
                                .topic-name{
                                    margin: @d-gutter 7% 0;
                                    padding-bottom: 7px; //this is for hover bottom line

                                    .font16;
                                    .set-font-family('book');
                                    .setup-show-bottom-line-on-hover_fix;
                                    @media only screen and (max-width: @mobile-max-width){
                                        margin-right: 0;
                                        margin-left: 0;
                                        margin-top: 15px;
                                        margin-bottom: 15px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-right: 0;
                                        padding-left: 20px;

                                        .m-font16;
                                    }
                                }
                                
                                .topic-image{
                                    .image-block{
                                        width: 70px;
                                        height: 70px;
                                        margin-right: auto;
                                        margin-left: auto;

                                        background-repeat: no-repeat;
                                        background-position: center;

                                        @icon-folder-path: 'icon/select_topic/';
                                        .build-image-with-svg(call, @icon-folder-path, 'schedule-a-call.png', 'schedule-a-call.svg');
                                        .build-image-with-svg(in-store, @icon-folder-path, 'bring-in-for-repair.png', 'bring-in-for-repair.svg');
                            
                                        @media only screen and (max-width: @mobile-max-width){
                                            float: left;

                                            width: 35px;
                                            height: 35px;

                                            background-size: contain;

                                            @icon-folder-path: 'icon/select_topic/mobile/drawable-xhdpi/';
                                            .build-image-with-svg(call, @icon-folder-path, 'schedule_a_call.png', 'schedule_a_call.svg');
                                            .build-image-with-svg(in-store, @icon-folder-path, 'bring_in_for_repair.png', 'bring_in_for_repair.svg');
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.map-column {
                .setup-section-padding-bottom;
                .content{
                    .select-city{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        .select {
                            .setup-select-style;
                            width: 20%;
                            background-color: #fff;
                            @media only screen and (max-width: @mobile-max-width) {
                                width: auto;
                            }

                        }
                    }
                    .locator-column {
                        @location-width: 815;
                        @location-height: 400;
                        @location-store-width: 300;
                        @location-map-width: @location-width - @location-store-width;
                        @m-location-height: 500;
                        @m-location-store-height: 53*3;
                        @m-location-map-height: @m-location-height - @m-location-store-height;
                        border: 3px solid @col-greyishBrown2;
                        background-color: #fff;
                        width: @location-width*1px;
                        height: @location-height*1px;
                        margin: 40px auto;
                        overflow: hidden;
                        display: flex;
                        @media only screen and (max-width: @mobile-max-width) {
                            width: auto;
                            height: @m-location-height*1px;
                            margin: @m-gutter 0;
                            flex-direction: column;
                        }
                        .clearfix;
                        .left-select-bar {
                            display: inline;
                            width: @location-store-width*1px;
                            height: @location-height*1px;
                            float: left;
                            overflow-y: auto;
                            @media only screen and (max-width: @mobile-max-width) {
                                width: 100%;
                                height: initial;
                                max-height: @m-location-store-height*1px;
                            }
                            ul {
                                list-style: none;
                                padding: 0;
                                margin: 0;
                                box-shadow: 0 0 1px @col-grey-line;
                                li {
                                    border-bottom: 1px solid #ededed;
                                    background-color: #fff;
                                    color: #4d4d4d;
                                    vertical-align: middle;
                                    padding: 20px 0;
                                    cursor: pointer;
                                    @media only screen and (max-width: @mobile-max-width) {
                                        padding: 10px 0;
                                    }
                                    &.current,
                                    &:hover,
                                    &.selected {
                                        background-color: @col-topaz;
                                        color: #fff;
                                        .eng-title {
                                            color: #fff;
                                        }
                                    }
                                    .eng-title {
                                        font-weight: bold;
                                        .font32;
                                        display: inline-block;
                                        width: 65px;
                                        color: #e4e4e4;
                                        vertical-align: top;
                                        @media only screen and (max-width: @mobile-max-width) {
                                            .m-font18;
                                        }
                                    }
                                    input[type="radio"]{
                                        opacity: 0;
                                    }
                                    .locator-detail {
                                        width: 190px;
                                        display: inline-block;
                                        text-align: left;
                                        @media only screen and (max-width: @mobile-max-width) {
                                            width: 70%;
                                        }
                                        .location-title {
                                            .font18;
                                            @media only screen and (max-width: @mobile-max-width) {
                                                .m-font14;
                                            }
                                        }
                                        .location-text {
                                            .font14;
                                            @media only screen and (max-width: @mobile-max-width) {
                                                .m-font12;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .right-map {
                            width: @location-map-width*1px;
                            height: @location-height*1px;
                            @media only screen and (max-width: @mobile-max-width) {
                                width: 100%;
                                height: @m-location-map-height*1px;
                            }
                        }
                    }
                    .center-button {
                        .setup-center-a-link-button;
                    }
                }
            }
            &.time-picker-column {
                .setup-section-padding-bottom;
                .content{
                    .fieldset_wrapper {
                        margin-top: @d-margin-top-fixed;
                        margin-bottom: @d-margin-bottom-fixed;
                        @media only screen and (max-width: @mobile-max-width) {
                            margin-top: @m-margin-top-fixed;
                            margin-bottom: @m-margin-bottom-fixed;
                        }
                        label{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            input {
                                border: solid 3px @col-pinkishGrey;
                                padding: 6px 16px 6px;
                                height: @d-form-element-height;
                                @media only screen and (max-width: @mobile-max-width) {
                                    width: 50%;
                                }
                            }
                            .ui-datepicker-trigger{
                                top: 0;
                                margin-left: 5px;
                            }
                        }
                        // a {
                        //     display: inline-block;
                        //     &.icon-calendar-appointment {
                        //         .reset-image-folder("@{reservation-image-path}support_icons_sprite.png");
                        //         background-position: -35px -130px;
                        //         width: 35px;
                        //         height: 35px;
                        //         position: relative;
                        //         top: 13px;
                        //     }
                        // }
                    }
                    .time-column {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: @d-margin-top-fixed;
                        @media only screen and (max-width: @mobile-max-width) {
                            margin-top: @m-margin-top-fixed;
                        }
                        .time-box {
                            display: inline-block;
                            // width: 220px;
                            // height: 240px;
                            border: 3px solid @col-greyishBrown2;
                            margin: 0 15px 15px 15px;
                            background-color: #fff;
                            @media only screen and (max-width: @mobile-max-width) {
                                width: 100px;
                                //height: 225px;
                                margin: 0 5px 5px 5px;
                            }
                            @media only screen and (max-width: @mobile-360-width) {
                                width: 90px;
                                margin: 0 2px 5px 2px;
                            }
                            &.unavailable {
                                width: 80%;
                                padding: @d-gutter;
                                color: black;
                                margin: 0;
                                @media only screen and (max-width: @mobile-max-width) {
                                    padding: @m-gutter;
                                    width: 90%;
                                }
                            }
                            .time-title {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 5px;
                                height: 46px;
                                position: relative;
                                @media only screen and (max-width: @mobile-max-width) {
                                }
                                .time-text {
                                    flex: 1;
                                    .font18;
                                    text-align: center;
                                    @media only screen and (max-width: @mobile-max-width) {
                                        .m-font14;
                                    }
                                }
                                .icon-period {
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    right: 5%;
                                    .reset-image-folder("@{reservation-image-path}support_icons_sprite.png");
                                    background-repeat: no-repeat;
                                    width: 38px;
                                    height: 36px;
                                    @media only screen and (max-width: @mobile-max-width) {
                                        display: none;
                                    }
                                }
                                &.morning {
                                    .icon-period {
                                        background-position: 0 7px;
                                    }
                                }
                                &.afternoon {
                                    .icon-period {
                                        background-position: -47px 1px;
                                    }
                                }
                                &.evening {
                                    .icon-period {
                                        background-position: -88px 1px;
                                    }
                                }
                            }
                        }
                    }
                    .msg-time-alert{
                        color: red;
                        display: none;
                    }
                }
            }
            &.confirm-form-column {
                .setup-section-padding-bottom;
                .content{
                    .form-container {
                        .setup-form;
                        .value-box {
                            font-weight: bold;
                            color: #202020;
                            .time-value {
                                font-weight: bold;
                                padding-bottom: 10px;
                                text-align: center;
                                color: @col-topaz;
                                .font24;
                                @media only screen and (max-width: @mobile-max-width) {
                                    .m-font14;
                                }
                            }
                            .at-value {
                                .font14;
                                padding-bottom: 10px;
                                @media only screen and (max-width: @mobile-max-width) {
                                    .m-font12;
                                }
                            }
                            .store-value {
                                .font24;
                                @media only screen and (max-width: @mobile-max-width) {
                                    .m-font14;
                                }
                            }
                            .address-value {
                                .font18;
                                @media only screen and (max-width: @mobile-max-width) {
                                    .m-font12;
                                }
                            }
                        }
                        .form-input-area{
                            .input-full-name{
                                .setup-basic-form-element;
                            }
                            .input-required-contact-number{
                                .setup-basic-form-element;
                            }
                            .input-optional-contact-number{
                                .setup-basic-form-element;
                            }
                            .input-imei-or-sn{
                                .setup-basic-form-element;
                                .desc-text {
                                    .setup-desc-statement-style;
                                }
                            }
                            .input-email{
                                .setup-basic-form-element;
                                .desc-text {
                                    .setup-desc-statement-style;
                                }
                            }
                            .select-phone-model{
                                .setup-basic-form-element;
                                .phone-selection-block {
                                    .setup-select-style;
                                    width: 100%;
                                    padding-bottom: 0;
                                }
                            }
                            .select-language{
                                .setup-basic-form-element;
                                .language-selector{
                                    .setup-select-style;
                                    width: 100%;
                                }
                            }
                            .input-desc{
                                .setup-basic-form-element;
                            }
                            .input-captcha{
                                .setup-basic-form-element;
                                .setup-captcha;
                            }
                        }
                        .center-button {
                            .setup-center-a-link-button;
                        }
                    }
                }
            }
            // &.reservation-content-block {
            //     margin: 0 auto;
            //     text-align: center;
            //     overflow: hidden;
            //     h3.appointment-title {
            //         .m-font26;
            //         @media only screen and (max-width: @mobile-max-width) {
            //             .m-font18;
            //         }
            //     }
                
            // }
        }
    }
}

/*
 * ==================== PopUp Message ==================== 
 */
#confirmOverlay {
    .setupConfirmDialogStyle;
}
/*
 * ==================== UI Date & Time Picker ==================== 
 */
.ui-datepicker{
    .set-font-family;
    .ui-datepicker-header {
        position: relative;
        padding: .2em 0;
    }
    .ui-datepicker-prev, .ui-datepicker-next {
        position: absolute;
        top: 2px;
        width: 1.8em;
        height: 1.8em;
    }
    .ui-datepicker-prev-hover, .ui-datepicker-next-hover {
        top: 1px;
    }
    .ui-datepicker-prev {
        left: 2px;
    }
    .ui-datepicker-next {
        right: 2px;
    }
    .ui-datepicker-prev-hover {
        left: 1px;
    }

    .ui-datepicker-next-hover {
        right: 1px;
    }
    .ui-datepicker-prev span,
    .ui-datepicker-next span {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -8px;
        top: 50%;
        margin-top: -8px;
    }
}



.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}

.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 49%;
}

.ui-datepicker table {
    width: 280px;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
}

.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
}

.ui-datepicker td {
    border: 0;
    padding: 1px;
}

.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}
/* with multiple calendars */

.ui-datepicker.ui-datepicker-multi {
    width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0;
}
/* RTL support */

.ui-datepicker-rtl {
    //.direction(rtl);
}

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}

.ui-datepicker-inline {
    border: 1px solid #aaaaaa;
}

.ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    background-image: none;
}

.ui-widget-content {
    .reset-image-folder("@{reservation-image-path}ui-bg_flat_75_ffffff_40x100.png");
    background-color: white;
    background-position: 50% 50%;
    background-repeat: repeat-x;
    display: none;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid #d3d3d3;
    .reset-image-folder("@{reservation-image-path}ui-bg_glass_75_e6e6e6_1x400.png");
    background-color: #e6e6e6;
    background-position: 50% 50%;
    background-repeat: repeat-x;
    font-weight: normal;
    color: #555555;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #fcefa1;
    .reset-image-folder("@{reservation-image-path}ui-bg_glass_55_fbf9ee_1x400.png");
    background-color: #fbf9ee;
    background-position: 50% 50%;
    background-repeat: repeat-x;
    color: #363636;
}
/* states and images */

.ui-icon {
    width: 16px;
    height: 16px;
}

.ui-icon,
.ui-widget-content .ui-icon {
    .reset-image-folder("@{reservation-image-path}ui-icons_222222_256x240.png");
}

.ui-widget-header .ui-icon {
    .reset-image-folder("@{reservation-image-path}ui-icons_222222_256x240.png");
}

.ui-state-default .ui-icon {
    .reset-image-folder("@{reservation-image-path}ui-icons_888888_256x240.png");
}

.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
    .reset-image-folder("@{reservation-image-path}ui-icons_454545_256x240.png");
}

.ui-state-active .ui-icon {
    .reset-image-folder("@{reservation-image-path}ui-icons_454545_256x240.png");
}

.ui-state-highlight .ui-icon {
    .reset-image-folder("@{reservation-image-path}ui-icons_2e83ff_256x240.png");
}

.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
    .reset-image-folder("@{reservation-image-path}ui-icons_cd0a0a_256x240.png");
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: 1px solid @col-hover-grey;
    .reset-image-folder("@{reservation-image-path}ui-bg_glass_75_dadada_1x400.png");
    background-color: #dadada;
    background-position: 50% 50%;
    background-repeat: repeat-x;
    font-weight: normal;
    color: #212121;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    border: 1px solid #aaaaaa;
    .reset-image-folder("@{reservation-image-path}ui-bg_glass_65_ffffff_1x400.png");
    background-color: #ffffff;
    background-position: 50% 50%;
    background-repeat: repeat-x;
    font-weight: normal;
    color: #212121;
}
/* positioning */

.ui-icon-blank {
    background-position: 16px 16px;
}

.ui-icon-carat-1-n {
    background-position: 0 0;
}

.ui-icon-carat-1-ne {
    background-position: -16px 0;
}

.ui-icon-carat-1-e {
    background-position: -32px 0;
}

.ui-icon-carat-1-se {
    background-position: -48px 0;
}

.ui-icon-carat-1-s {
    background-position: -64px 0;
}

.ui-icon-carat-1-sw {
    background-position: -80px 0;
}

.ui-icon-carat-1-w {
    background-position: -96px 0;
}

.ui-icon-carat-1-nw {
    background-position: -112px 0;
}

.ui-icon-carat-2-n-s {
    background-position: -128px 0;
}

.ui-icon-carat-2-e-w {
    background-position: -144px 0;
}

.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}

.ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}

.ui-icon-triangle-1-e {
    background-position: -32px -16px;
}

.ui-icon-triangle-1-se {
    background-position: -48px -16px;
}

.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}

.ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}

.ui-icon-triangle-1-w {
    background-position: -96px -16px;
}

.ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}

.ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}

.ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}

.ui-icon-arrow-1-n {
    background-position: 0 -32px;
}

.ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}

.ui-icon-arrow-1-e {
    background-position: -32px -32px;
}

.ui-icon-arrow-1-se {
    background-position: -48px -32px;
}

.ui-icon-arrow-1-s {
    background-position: -64px -32px;
}

.ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}

.ui-icon-arrow-1-w {
    background-position: -96px -32px;
}

.ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}

.ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}

.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}

.ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}

.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}

.ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}

.ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}

.ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}

.ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}

.ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
}

.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}

.ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}

.ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}

.ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}

.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}

.ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}

.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}

.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}

.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}

.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}

.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}

.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}

.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}

.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}

.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}

.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}

.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}

.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}

.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}

.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}

.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}

.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}

.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}

.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}

.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}

.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}

.ui-icon-arrow-4 {
    background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}

.ui-icon-extlink {
    background-position: -32px -80px;
}

.ui-icon-newwin {
    background-position: -48px -80px;
}

.ui-icon-refresh {
    background-position: -64px -80px;
}

.ui-icon-shuffle {
    background-position: -80px -80px;
}

.ui-icon-transfer-e-w {
    background-position: -96px -80px;
}

.ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}

.ui-icon-folder-collapsed {
    background-position: 0 -96px;
}

.ui-icon-folder-open {
    background-position: -16px -96px;
}

.ui-icon-document {
    background-position: -32px -96px;
}

.ui-icon-document-b {
    background-position: -48px -96px;
}

.ui-icon-note {
    background-position: -64px -96px;
}

.ui-icon-mail-closed {
    background-position: -80px -96px;
}

.ui-icon-mail-open {
    background-position: -96px -96px;
}

.ui-icon-suitcase {
    background-position: -112px -96px;
}

.ui-icon-comment {
    background-position: -128px -96px;
}

.ui-icon-person {
    background-position: -144px -96px;
}

.ui-icon-print {
    background-position: -160px -96px;
}

.ui-icon-trash {
    background-position: -176px -96px;
}

.ui-icon-locked {
    background-position: -192px -96px;
}

.ui-icon-unlocked {
    background-position: -208px -96px;
}

.ui-icon-bookmark {
    background-position: -224px -96px;
}

.ui-icon-tag {
    background-position: -240px -96px;
}

.ui-icon-home {
    background-position: 0 -112px;
}

.ui-icon-flag {
    background-position: -16px -112px;
}

.ui-icon-calendar {
    background-position: -32px -112px;
}

.ui-icon-cart {
    background-position: -48px -112px;
}

.ui-icon-pencil {
    background-position: -64px -112px;
}

.ui-icon-clock {
    background-position: -80px -112px;
}

.ui-icon-disk {
    background-position: -96px -112px;
}

.ui-icon-calculator {
    background-position: -112px -112px;
}

.ui-icon-zoomin {
    background-position: -128px -112px;
}

.ui-icon-zoomout {
    background-position: -144px -112px;
}

.ui-icon-search {
    background-position: -160px -112px;
}

.ui-icon-wrench {
    background-position: -176px -112px;
}

.ui-icon-gear {
    background-position: -192px -112px;
}

.ui-icon-heart {
    background-position: -208px -112px;
}

.ui-icon-star {
    background-position: -224px -112px;
}

.ui-icon-link {
    background-position: -240px -112px;
}

.ui-icon-cancel {
    background-position: 0 -128px;
}

.ui-icon-plus {
    background-position: -16px -128px;
}

.ui-icon-plusthick {
    background-position: -32px -128px;
}

.ui-icon-minus {
    background-position: -48px -128px;
}

.ui-icon-minusthick {
    background-position: -64px -128px;
}

.ui-icon-close {
    background-position: -80px -128px;
}

.ui-icon-closethick {
    background-position: -96px -128px;
}

.ui-icon-key {
    background-position: -112px -128px;
}

.ui-icon-lightbulb {
    background-position: -128px -128px;
}

.ui-icon-scissors {
    background-position: -144px -128px;
}

.ui-icon-clipboard {
    background-position: -160px -128px;
}

.ui-icon-copy {
    background-position: -176px -128px;
}

.ui-icon-contact {
    background-position: -192px -128px;
}

.ui-icon-image {
    background-position: -208px -128px;
}

.ui-icon-video {
    background-position: -224px -128px;
}

.ui-icon-script {
    background-position: -240px -128px;
}

.ui-icon-alert {
    background-position: 0 -144px;
}

.ui-icon-info {
    background-position: -16px -144px;
}

.ui-icon-notice {
    background-position: -32px -144px;
}

.ui-icon-help {
    background-position: -48px -144px;
}

.ui-icon-check {
    background-position: -64px -144px;
}

.ui-icon-bullet {
    background-position: -80px -144px;
}

.ui-icon-radio-on {
    background-position: -96px -144px;
}

.ui-icon-radio-off {
    background-position: -112px -144px;
}

.ui-icon-pin-w {
    background-position: -128px -144px;
}

.ui-icon-pin-s {
    background-position: -144px -144px;
}

.ui-icon-play {
    background-position: 0 -160px;
}

.ui-icon-pause {
    background-position: -16px -160px;
}

.ui-icon-seek-next {
    background-position: -32px -160px;
}

.ui-icon-seek-prev {
    background-position: -48px -160px;
}

.ui-icon-seek-end {
    background-position: -64px -160px;
}

.ui-icon-seek-start {
    background-position: -80px -160px;
}
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */

.ui-icon-seek-first {
    background-position: -80px -160px;
}

.ui-icon-stop {
    background-position: -96px -160px;
}

.ui-icon-eject {
    background-position: -112px -160px;
}

.ui-icon-volume-off {
    background-position: -128px -160px;
}

.ui-icon-volume-on {
    background-position: -144px -160px;
}

.ui-icon-power {
    background-position: 0 -176px;
}

.ui-icon-signal-diag {
    background-position: -16px -176px;
}

.ui-icon-signal {
    background-position: -32px -176px;
}

.ui-icon-battery-0 {
    background-position: -48px -176px;
}

.ui-icon-battery-1 {
    background-position: -64px -176px;
}

.ui-icon-battery-2 {
    background-position: -80px -176px;
}

.ui-icon-battery-3 {
    background-position: -96px -176px;
}

.ui-icon-circle-plus {
    background-position: 0 -192px;
}

.ui-icon-circle-minus {
    background-position: -16px -192px;
}

.ui-icon-circle-close {
    background-position: -32px -192px;
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}

.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}

.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}

.ui-icon-circle-check {
    background-position: -208px -192px;
}

.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}

.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}

.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}

.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}

.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}

.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}

.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}

.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}

.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}

.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}

.ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}

.ui-datepicker-trigger {
    top: 10px;
    position: relative;
}

#msgDiv {
    display: none;
    color: #fff;
    padding: 10px;
    width: 300px;
    background-color: #ffffff;
    border: 1px solid @col-hover-grey;
    border-radius: 6px;
    box-shadow: 0 0 50px @col-grey-border;

    overflow: hidden;
    margin-left: 40%;
    margin-top: 200px;
}

#msgDiv p {
    text-align: center;
}

#msgDiv .icon_tick {
    .reset-image-folder("@{reservation-image-path}icon_tick.png");
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    margin-right: auto;
    margin-left: auto;
}

#msgDiv div.grey_area {
    margin: 0 0 -10px -10px;
    padding-top: 10px;
    border-top: solid 1px #d7d7d7;
    width: 320px;
    height: 50px;
    float: left;
    background-color: #f2f2f2;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

#msgDiv div.button_area {
    margin: 0 auto;
    text-align: center;
    *width: 150px;
}

#msgDiv .icon_close {
    .reset-image-folder("@{reservation-image-path}icon_close.png");
    background-repeat: no-repeat;
    height: 25px;
    width: 25px;
    float: right;
    cursor: pointer;
}

#msgDiv a.close {
    cursor: pointer;
    float: none;
    display: inline-table;
}

.ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right:.3em;
    top: 50%;
    width: 19px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 18px;
}

.ui-widget-header .ui-icon {
    .reset-image-folder("@{reservation-image-path}ui-icons_ffffff_256x240.png");
}

.ui-widget-content .ui-icon {
    .reset-image-folder("@{reservation-image-path}ui-icons_222222_256x240.png");
}

.ui-icon-closethick {
    background-position: -96px -128px;
}

.ui-icon {
    width: 16px;
    height: 16px;
    .reset-image-folder("@{reservation-image-path}ui-icons_222222_256x240.png");
}

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}

.ui-dialog .ui-dialog-titlebar {
    padding: .5em .3em .3em 1em;
    position: relative;
}

.ui-corner-all {
    border-radius: 4px;
}

.ui-widget-header {
    border: 1px solid #aaaaaa;
    .reset-image-folder("@{reservation-image-path}ui-bg_highlight-soft_75_cccccc_1x100.png");
    background-color: @col-grey-border;
    background-position: 50% 50%;
    background-repeat: repeat-x;
    color: #222222;
    font-weight: bold;
}

.ui-widget-header .ui-icon {
    .reset-image-folder("@{reservation-image-path}ui-icons_ffffff_256x240.png");
}

.ui-helper-clearfix::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.ui-widget {
    font-size: 11px;
}

.ui-dialog .ui-dialog-title {
    float: left;
    margin: .1em 0 .2em;
}

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}

.ui-widget-header {
    font-weight: bold;
}

.ui-widget-content {
    color: #333;
}

.ui-widget {
    font-size: 11px;
}

#map .label {
    font-size: 12px;
    background: rgba(22, 22, 22, 0.6);
    color: #fff;
    padding: .25em;
}
