@import 'lib/variables-pdp-2017.less';
@import 'lib/mixins-pdp-2017.less';
@import 'lib/fonts-pdp-2017.less';

body{
    margin: 0;
    padding: 0;

    direction: ltr;
    &.rtl{
        direction: rtl;
    }
    &.fixed{
        overflow: hidden;
        .htc-main{
            z-index: 999989;
        }
    }
    .htc-chrome{
        .htc-header{
            header{
                &.sticky{
                    position: relative;
                }
            }
        }
        .htc-main{
            display: block;
            overflow: hidden;

            width: 100%;
            min-width: @desktop-small;
            margin-bottom: 25px;

            color: @col-default-text;

            flex: 1 0 auto;
            @media (max-width: @mobile-max){
                min-width: @mobile-min-width;
                margin-bottom: 0;
            }
        }
    }
}

.main{
    @import (less) 'lib/normalize-css/main.css';
    .set-default-font-by-site;

    overflow: hidden;
    /*=========================================
    =            Scroll btns and Buy btn      =
    =========================================*/
    .scrollmagic-pin-spacer{
        z-index: 99;
        .info-bar{
            width: 100% !important;
            @media (max-width: @desktop-small){
                width: 1001px !important;
            }
            @media (max-width: @mobile-max){
                width: 100% !important;
            }
        }
    }
    .info-bar{
        background-color: #fff;
        .content{
            .setup-content-style;

            display: flex;

            box-sizing: border-box;
            max-height: 120px;
            padding: 1.6%;

            box-shadow: none;

            justify-content: space-between;
            align-items: center;
            @media (max-width: @mobile-max){
                padding: 1.6% 0;

                background-color: #fff;
            }
            &:before{
                @media (max-width: @mobile-max){
                    position: absolute;
                    top: 0;
                    right: 0;

                    display: block;

                    width: (100% - @m-content-width)/2;
                    height: 100%;

                    content: '';

                    background-color: #fff;
                }
            }
            &:after{
                @media (max-width: @mobile-max){
                    position: absolute;
                    top: 0;
                    left: 0;

                    display: block;

                    width: (100% - @m-content-width)/2;
                    height: 100%;

                    content: '';

                    background-color: #fff;
                }
            }
            .logo{
                width: 8%;

                text-decoration: none;
                @media (max-width: @mobile-max){
                    width: 20%;
                }
                h1{
                    margin: 0;
                    padding: 0;
                    img{
                        width: 100%;

                        vertical-align: middle;
                    }
                }
            }
            .right-info{
                flex: 1;
                @media (max-width: @mobile-max){
                    display: flex;

                    margin-right: 5%;

                    justify-content: flex-end;
                }
                .specs-toggle{
                    display: none;
                }
                .m-toggle-menu{
                    display: none;
                    @media (max-width: @mobile-max){
                        .setup-pdp-2017-mobile-font-size(14);

                        position: relative;

                        display: block;

                        padding: 0 14px 0 40px;

                        cursor: pointer;
                    }
                    &:after{
                        position: absolute;
                        top: 42%;
                        right: 0;

                        width: 0;
                        height: 0;

                        content: '';
                        transition: all .5s;
                        transform: translateY(-50%);

                        border-width: 6px 4px 0 4px;
                        border-style: solid;
                        border-color: #000 transparent transparent transparent;
                    }
                    &.active{
                        &:after{
                            transform: translateY(-70%) rotate(540deg);
                        }
                    }
                }
                .scroll-btn-group{
                    display: flex;
                    flex-direction: row;

                    justify-content: flex-end;
                    @media (max-width: @mobile-max){
                        .caption-keep-left-for-right-to-left(0);

                        position: absolute;
                        z-index: -1;
                        top: -500px;

                        flex-direction: column;

                        width: 100%;

                        transition: all .5s;
                        // transform: rotateX(90deg);

                        background-color: rgba(255,255,255,.9);
                    }
                    &.show{
                        @media (max-width: @mobile-max){
                            top: 100%;
                            // transform: rotateX(0deg);
                        }
                    }
                    .scroll-btn{
                        .setup-pdp-2017-desktop-font-size_max(16);

                        margin-right: 4%;

                        cursor: pointer;
                        @media (max-width: @mobile-max){
                            .setup-pdp-2017-mobile-font-size(12);

                            margin: 0;
                            padding: 2%;

                            border-bottom: solid 1px #ececec;
                        }
                        &:first-of-type{
                            @media (max-width: @mobile-max){
                                border-top: solid 1px #ececec;
                            }
                        }
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
            .buy-btn{
                @media (max-width: @mobile-max){
                    display: inherit;
                }
                a{
                    .setup-pdp-2017-desktop-font-size_max(20);

                    padding: .6rem 2rem;

                    text-decoration: none;

                    color: #fff;
                    border-radius: 2px;
                    background-color: @col-buy-blue;
                    &:hover{
                        transition-duration: .3s;
                        transition-property: background-color;

                        background-color: darken(@col-buy-blue, 5%);
                    }
                    @media (max-width: @mobile-max){
                        .setup-pdp-2017-mobile-font-size(12);

                        padding: .4rem 1.5rem;
                    }
                }
            }
        }
    }
    /*=========================================
    =            Full wide sections           =
    =========================================*/
    .section-full-wide{
        background-color: @col-bg-bottom;
        section{
            position: relative;
            &.banner{
                .image-block{
                    display: flex;

                    width: 100%;
                    min-height: 400px;

                    background-color: @col-bg-light;

                    align-items: center;
                    justify-content: center;
                    @media (max-width: @mobile-max){
                        min-height: 500px;
                    }
                    img{
                        width: 100%;
                    }
                }
            }
            &.intro{
                background-color: @col-bg-light;
                .content{
                    .setup-content-style;
                    .caption-block{
                        .default-caption-block-style;

                        width: 77%;
                        margin: 0 auto;
                        padding-bottom: 6%;
                        @media (max-width: @mobile-max){
                            width: @m-content-width;
                        }
                    }
                }
            }
            &.modal-video{
                overflow: hidden;

                box-shadow: none;
                .content{
                    .setup-content-style;

                    position: relative;
                    &:after{
                        .setup-box-shadow;

                        position: absolute;
                        bottom: 0;

                        width: 100%;
                        height: 50%;

                        content: '';
                    }
                    .image-block{
                        position: relative;
                        z-index: 2;
                        img{
                            line-height: 0;

                            display: inherit;

                            width: 100%;

                            border: 0;
                            outline: 0;
                        }
                    }
                    .caption-block{
                        .caption-keep-left-for-right-to-left(50%);

                        position: absolute;
                        z-index: 3;
                        top: 46%;

                        transform: translate(-50%, -50%);
                        text-align: center;
                        @media (max-width: @mobile-max){
                            top: 50%;

                            width: @m-content-width;
                        }
                        h2{
                            .setup-pdp-2017-desktop-font-size_max(60);

                            margin: 0;

                            color: #fff;
                            @media (max-width: @mobile-max){
                                .setup-pdp-2017-mobile-font-size(16);
                            }
                        }
                        .wording-block{
                            .setup-pdp-2017-desktop-font-size_max(32);

                            margin-top: 2%;

                            color: #fff;
                            @media (max-width: @mobile-max){
                                .setup-pdp-2017-mobile-font-size(12);
                            }
                        }
                        .play-modal-video-btn{
                            width: 18%;
                            height: 18%;
                            margin: 7% auto 0;

                            cursor: pointer;
                            @media (max-width: @mobile-max){
                                width: 2.5rem;
                                height: 2.5rem;
                                margin-top: 3%;
                            }
                            svg{
                                width: 100%;
                                height: 100%;

                                transition: all .5s;
                            }
                            &:hover{
                                svg{
                                    use{
                                        transition: all .5s;

                                        fill: @col-selected-blue;
                                    }
                                }
                            }
                        }
                    }
                }
                &.custom-id-creating-video{
                    background: linear-gradient(@col-bg-light 0%, @col-bg-bottom 100%);
                }
            }
        }
    }
    /*=========================================
    =            Modal video play overlay     =
    =========================================*/
    .modal-overlap-container{
        .caption-keep-left-for-right-to-left(0);

        position: fixed;
        z-index: 999999;

        display: block;
        overflow: hidden;

        width: 100vw;
        height: 100%;
        max-height: 0;

        transition: opacity .3s;

        opacity: 0;
        background-color: rgba(0,0,0,.4);
        &.show{
            top: 0;

            max-height: 100vh;

            opacity: 1;
        }
        .modal-overlap-window{
            @font-ratio: 1.3;
            .caption-keep-left-for-right-to-left(0);

            position: absolute;
            position: relative;
            top: 50%;
            right: 0;
            // @video-width: 100vw;
            // @video-height: 100vh;
            // width: @video-width;
            // height: @video-width*0.5625;
            // max-width: @video-height*1.7778;
            // max-height: @video-height;
            // 

            width: 100vw;
            height: 100vh;
            margin: 0 auto;

            transform: translateY(-50%);
            text-align: center;

            background-color: #fff;
            .btn-close{
                position: absolute;
                z-index: 100;
                top: 3%;
                right: 2%;

                width: 4%;
                height: 4%;
                @media (max-width: @mobile-max){
                    top: 8%;
                    right: 7%;

                    width: 10%;
                    height: 10%;
                }
                &:hover{
                    cursor: pointer;
                    .close-x{
                        transition: stroke .3s;

                        stroke: @col-selected-blue;
                    }
                }
                .close-x{
                    stroke: #fff;
                    fill: transparent;
                    stroke-linecap: round;
                    stroke-width: 2;
                }
            }
            .modal-video-play-block{
                position: relative;

                height: inherit;
                iframe,embed,object{
                    .caption-keep-left-for-right-to-left(0);

                    position: absolute;
                    top: 0;

                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
