@import 'lib/variables.less';
@import 'lib/mixins.less';
@import (less) 'lib/normalize.css';
@import 'https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic:latin|Noto+Sans:400,700,400italic,700italic|Noto+Serif:400,700,400italic,700italic&.css';
body{
    .reset-font-family; background-color: rgba(0, 0, 0, .5);
    .content{
        .setup-content;
    }
}

.section-wrapper{
    overflow: hidden;
    section{
        .setup-font-style;
        .setup-button-style; position: relative;
        .bg-block{
            picture{
                line-height: 1px; display: block;
                img{
                    width: 100%;
                }
            }
        }
        &.hero{
            .htc-logo{
                position: absolute; top: 3%; left: 3%; width: 18%;
                @media (max-width: @mobile-max){
                    top: 4%; left: 50%; width: 38%; transform: translate(-50%, -50%);
                }
                img{
                    width: 100%;
                }
            }
            .caption-block{
                position: absolute; top: 55%; left: 20%; width: 50%; transform: translate(-50%, -50%); text-align: center;
                @media (max-width: @mobile-max){
                    top: 31%; left: 50%; width: 90%;
                }
                .subtitle{
                    .setup-desktop-font-size(20, 30); font-style: italic; position: relative; margin-bottom: 5%; padding-bottom: 5%; color: #28d23b;
                    @media (max-width: @mobile-max){
                        .setup-mobile-font-size(20, 30);
                    }
                    &:after{
                        position: absolute; bottom: 0; left: 50%; width: 15%; height: 3px; content: ''; transform: translate(-50%, 0); background-color: #28d23b;
                        @media (max-width: @mobile-max){
                            width: 19%; height: 1px;
                        }
                    }
                }
                .main-title{
                    .setup-desktop-font-size(36, 54); font-weight: 700; margin-bottom: 6%; color: #28d23b;
                    @media (max-width: @mobile-max){
                        .setup-mobile-font-size(36, 63); margin-bottom: 12%;
                    }
                }
                .snupped-logo{
                    width: 54%; margin: 0 auto 9%;
                    @media (max-width: @mobile-max){
                        width: 90%;
                    }
                    img{
                        width: 100%;
                    }
                }
                .wording{
                    .setup-desktop-font-size(18, 24); line-height: 1.8; width: 62%; margin: 0 auto 4%; text-align: left; color: #fff;
                    @media (max-width: @mobile-max){
                        .setup-mobile-font-size(16,28);
                        line-height: 1.6; width: 90%; margin-bottom: 8%; text-align: center;
                    }
                }
                .button-group{
                    margin-bottom: 4%;
                    @media (max-width: @mobile-max){
                        width: 70%; margin: 0 auto 10%;
                    }
                    .cta-btn{
                        @media (max-width: @mobile-max){
                            padding: 9% 18%;
                        }
                        &:nth-child(1){
                            @media (max-width: @mobile-max){
                                margin-right: 0; margin-bottom: 14%;
                            }
                        };
                    }
                }
                .disclaimer-block{
                    .setup-desktop-font-size(12, 16); width: 62%; margin-right: auto;margin-left: auto; text-align: left; color: #fff;line-height: 1.5;
                    @media (max-width: @mobile-max){
                        .setup-mobile-font-size(12, 16);width: 90%;
                    }
                }
            }
        }
        &.north-europe{
            .setup-not-banner-section;
            .top-container{
                top: 25%; left: 50%; width: 85%; flex-wrap: wrap;
                @media (max-width: @mobile-max){
                    top: 24%;
                }
                .top-title{
                    width: 100%;
                    .large{
                        display: inline-block; margin-bottom: 10%;
                    }
                }
                .hero-phone{
                    width: 80%; margin: 0 auto;
                    @media (max-width: @mobile-max){
                        margin-top: 142%; order: 2;
                    }
                    .phone-block{
                        order: 2;
                        @media (max-width: @mobile-max){
                            order: 1;
                        }
                    }
                    .desc-block{
                        order: 1;
                        .main-desc{
                            width: 90%;
                            @media (max-width: @mobile-max){
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .product-list{
                top: 71%; left: 50%; width: 90%; height: 50%;
                @media (max-width: @mobile-max){
                    top: 74%; height: 41%;
                }
                .product-item{
                    &:nth-child(1){
                        display: flex; align-items: flex-end;
                    }
                    &:nth-child(2){
                        display: flex; align-items: center;
                    }
                }
            }
        }
        &.japan{
            .setup-not-banner-section;
            .top-container{
                top: 35%; left: 50%; width: 85%; flex-wrap: wrap;
                @media (max-width: @mobile-max){
                    top: 25%;
                }
                .top-title{
                    width: auto; margin-top: 5%; order: 2;
                    @media (max-width: @mobile-max){
                        margin-top: 0; order: 1;
                    }
                    .large{
                        display: inline-block; margin-bottom: 10%;
                    }
                }
                .hero-phone{
                    flex-direction: column; width: 50%; margin: 0 auto;
                    @media (max-width: @mobile-max){
                        margin-top: 151%; order: 2;
                    }
                    .desc-block{
                        .main-desc{
                            width: 90%;
                        }
                    }
                }
            }
            .product-list{
                top: 73%; left: 50%; width: 90%; height: 45%;
                @media (max-width: @mobile-max){
                    top: 77%; height: 37%;
                }
                .product-item{
                    &:nth-child(1){
                        display: flex; align-items: flex-end;
                        @media (max-width: @mobile-max){
                            align-items: flex-start;
                        }
                    }
                    &:nth-child(2){
                        display: flex; align-items: center;
                        @media (max-width: @mobile-max){
                            align-items: flex-start;
                        }
                    }
                }
            }
        }
        &.england{
            .setup-not-banner-section;
            .top-container{
                top: 20%; left: 50%; width: 85%; flex-wrap: wrap;
                @media (max-width: @mobile-max){
                    top: 24%;
                }
                .top-title{
                    width: 100%; margin-left: 50%; order: 1;
                    .large{
                        display: inline-block; margin-bottom: 13%;
                    }
                }
                .hero-phone{
                    flex-direction: row; width: 95%; margin: 0 auto; order: 2;
                    @media (max-width: @mobile-max){
                        margin-top: 145%;
                    }
                    .phone-block{
                        order: 2;
                    }
                    .desc-block{
                        .main-desc{
                            width: 90%;
                        }
                    }
                }
            }
            .product-list{
                top: 69%; left: 55%; width: 80%; height: 50%;
                @media (max-width: @mobile-max){
                    top: 75%; height: 40%;
                }
                .product-item{
                    &:nth-child(2){
                        display: flex; align-items: center;
                    }
                    &:nth-child(3){
                        display: flex; align-items: flex-end;
                        @media (max-width: @mobile-max){
                            align-items: flex-start;
                        }
                    }
                }
            }
        }
        &.america{
            .setup-not-banner-section;
            .top-container{
                top: 27%; left: 50%; width: 95%; flex-wrap: wrap;
                @media (max-width: @mobile-max){
                    top: 25%;
                }
                .top-title{
                    width: auto;
                    .large{
                        display: inline-block; margin-bottom: 10%;
                    }
                }
                .hero-phone{
                    flex-direction: column; width: 50%; margin: 0 auto;
                    @media (max-width: @mobile-max){
                        margin-top: 145%;
                    }
                    .desc-block{
                        .product-name{
                            .setup-desktop-font-size(34, 48);
                            @media (max-width: @mobile-max){
                                .setup-mobile-font-size(22,45);
                            }
                            span{
                                @media (max-width: @mobile-max){
                                    .setup-mobile-font-size(12,24);
                                }
                            }
                        }
                        .main-desc{
                            width: 90%;
                        }
                    }
                }
            }
            .product-list{
                top: 71%; left: 50%; width: 90%; height: 50%;
                @media (max-width: @mobile-max){
                    top: 76%; height: 45%;
                }
                .product-item{
                    &:nth-child(3){
                        display: flex; align-items: flex-end;
                        @media (max-width: @mobile-max){
                            align-items: flex-start;
                        }
                    }
                    ;
                    &:nth-child(2){
                        display: flex; align-items: center;
                    }
                    ;
                }
            }
        }
        &.africa{
            .setup-not-banner-section;
            .top-container{
                top: 22%; left: 50%; width: 90%; flex-wrap: wrap;
                @media (max-width: @mobile-max){
                    top: 26%;
                }
                .top-title{
                    width: auto; margin-top: 10%;
                    @media (max-width: @mobile-max){
                        margin-top: 0;
                    }
                    .large{
                        display: inline-block; margin-bottom: 10%;
                    }
                }
                .hero-phone{
                    flex-direction: column; width: 53%; margin: 0 auto;
                    @media (max-width: @mobile-max){
                        margin-top: 145%;
                    }
                    .desc-block{
                        .product-name{
                            .setup-desktop-font-size(34, 48);
                        }
                        .main-desc{
                            width: 90%;
                        }
                    }
                }
            }
            .product-list{
                top: 70%; left: 50%; width: 90%; height: 53%;
                @media (max-width: @mobile-max){
                    top: 77%; height: 38%;
                }
                .product-item{
                    &:nth-child(3){
                        display: flex; align-items: flex-end;
                        @media (max-width: @mobile-max){
                            align-items: flex-start;
                        }
                    }
                    &:nth-child(2){
                        display: flex; align-items: center;
                        @media (max-width: @mobile-max){
                            align-items: flex-start;
                        }
                    }
                }
            }
        }
        &.taiwan{
            .setup-not-banner-section;
            .top-container{
                top: 19%; left: 50%; width: 85%; flex-wrap: wrap;
                @media (max-width: @mobile-max){
                    top: 23%;
                }
                .top-title{
                    width: 100%;
                    .large{
                        display: inline-block; margin-bottom: 10%;
                    }
                }
                .hero-phone{
                    margin: 0 auto;
                    @media (max-width: @mobile-max){
                        margin-top: 145%;
                    }
                    .phone-block{
                        margin-left: 16%;
                    }
                    .desc-block{
                        margin-left: 5%;
                        .main-desc{
                            width: 90%;
                        }
                    }
                }
            }
            .product-list{
                top: 63%; left: 50%; width: 90%; height: 50%;
                @media (max-width: @mobile-max){
                    top: 69%; height: 35%;
                }
                .product-item{
                    &:nth-child(3){
                        display: flex; align-items: flex-end;
                        @media (max-width: @mobile-max){
                            align-items: flex-start;
                        }
                    }
                    &:nth-child(2){
                        display: flex; align-items: center;
                        @media (max-width: @mobile-max){
                            align-items: flex-start;
                        }
                    }
                }
            }
        }
        &.buttons-and-disclaimer{
            padding: 5% 0 10%; background-color: #000;
            @media (max-width: @mobile-max){
                padding-top: 0;
            }
            .button-group{
                position: relative; width: 100%;
                .cta-btn{
                    position: absolute; top: 50%; width: 25%; transform: translate(-50%, 0); text-align: center;
                    @media (max-width: @mobile-max){
                        .setup-mobile-font-size(18,46); position: relative; width: 55%; padding-top: 4%; padding-bottom: 4%;
                    }
                    &.snupped-btn{
                        left: 31%;
                        @media (max-width: @mobile-max){
                            left: 50%; margin-right: 0; margin-bottom: 15%;
                        }
                    }
                    &.estore-btn{
                        left: 67%;
                        @media (max-width: @mobile-max){
                            left: 50%;
                        }
                    }
                }
            }
            .desc{
                line-height: 1.5; width: 70%; margin-top: 18%; margin-left: 15%; color: #fff;
                @media (max-width: @mobile-max){
                    width: 80%; margin-right: auto; margin-left: auto;
                }
                a{
                    text-decoration: none; color: #28d23b;
                }
                > ul{
                    list-style-type: upper-alpha;
                    @media (max-width: @mobile-max){
                        margin-left: -6%;
                    }
                    > li{
                        @media (max-width: @mobile-max){
                            margin-bottom: 4%;
                        }
                    }
                    ul{
                        margin-left: -15px;
                        &.number-style{
                            list-style-type: decimal;
                        }
                    }
                }
            }
        }
    }
}

.back-to-top-block{
    .setup-content; padding-right: 10px; text-align: right; direction: rtl;
    @media (max-width: @mobile-max){
        padding-right: 10px;
    }
    #back-to-top{
        line-height: 1.5; position: fixed; z-index: 9999; bottom: 7px; width: 32px; height: 27px; padding: 25px 10px 0; cursor: pointer; transition: opacity .2s ease-out; text-align: center; text-decoration: none; opacity: 0; color: #fff; border: 0; border-radius: 2px; border-radius: 5px; background: rgba(0,0,0,.6);
        &:after{
            position: absolute; top: 7px; left: 50%; width: 0; height: 0; content: ''; transform: translate(-50%,0); border-width: 0 16px 16px 16px; border-style: solid; border-color: transparent transparent #fff transparent;
        };
        &:hover{
            // color: darken(#9fe2f2, 30%);
            // background: lighten(#9fe2f2, 1%);
        };
        &.show{
            opacity: 1;
        }
    }
}
