@direction: ltr;
@import "lib/direction.less";
@import "lib/elements.less";
@import "lib/support.mixins.less";
@import "lib/support.variables.less";
header {
    height: 100px;
    width: 100%;
    background-color: #C1CCD0;
}

footer {
    height: 25px;
    width: 100%;
    background-color: #C1CCD0;
}

body {
    margin: 0;
    padding: 0;
    direction: ltr;
    font-size: 12px;
    .htc-chrome {
        position: relative;
        margin: 0 auto;
        background-color: #fff;
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        min-width: 1001px;
        font-family: "Noto Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
        @media only screen and (max-width: @mobile-max-width) {
            overflow: hidden;
            min-width: 100%;
        }
    }
}
